﻿/// <reference path="jquery-3.2.1.js" />
/// <autosync enabled="true" />
/// <reference path="../angularapp/mongoapp.js" />
/// <reference path="../angularapp/mongoctrls.js" />
/// <reference path="ai.1.0.7-build00691.min.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="bootstrap.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery.enablesmarttab.js" />
/// <reference path="jquery.json-viewer.js" />
/// <reference path="jquery.switchclass.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-migrate-3.0.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="tether/tether.js" />
